<html>
<head>
	<title>Frutitables-Vegetables Website</title>

	<meta charset="utf-8">
	 <meta name="viewport" content="width=device-width, initial-scale=1">
	 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
	 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
	 <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
	 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
	 <style>
@import url('https://fonts.googleapis.com/css2?family=Arsenal+SC:ital,wght@0,400;0,700;1,400;1,700&family=Grey+Qo&family=Josefin+Sans:ital,wght@0,100..700;1,100..700&family=Playwrite+AT:ital,wght@0,100..400;1,100..400&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
</style>
	 <link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&family=Roboto+Slab:wght@100..900&display=swap" rel="stylesheet">
     
	 <style>
	 .home-nav{

	padding:20px;
	 }
	 body{
	 bacground:#ffff;
	 }
	li a{
	 color:rgba(0, 0, 0, .55);
	 font-family: "Open Sans", sans-serif;
	 font-size:18px;
	 }
	h4{
   font-family: "Playfair Display", serif;
	font-weight:550px;
	font-size:25px;
	color:#ffb524;
	}
	h1{
	
  font-family: "Playfair Display", serif;
  font-size:60px;
  color:#81c408;
  }
  .car{
  margin-top:20px;
  
  }
  .carousel {
    border-radius:30px; /* Adjust the value as needed */
    overflow: hidden; /* Ensures the content inside respects the border radius */
}
.home-content{
   background-image: url("images/vegetables-fruit-background/3634188.jpg");
    background-repeat: no-repeat;
  background-size:cover;
  background-attachment:fixed;
  
   position:relative;
    z-index:1;

	margin-bottom:150px;
	padding-top:100px;
	padding-bottom:20px;
	}
	.truck{
	border:2px solid gray;
	padding:20px;
	background-color:#f4f6f8 ;
	border-radius:10px;
	}
 .fa-solid{
 background-color:#ffb524;
 border-radius:10px;
 padding:10px;
 
 
 }
h5{
    font-weight: 600;
  
    color: #45595b;
    font-family: "Playwrite CZ", cursive;
	margin-top:15px;
	font-size:25px;
	

}
.sec{
 background-color:#ffb524;
 border-radius:10px;
 padding:10px;
 }
h2{
  font-family: "Playwrite AT", cursive;
  }
  .but{
 
  }
  .btn{
  padding:15px 40px;
  margin-left:20px;
  margin-top:25px;
  border-radius:15px;

 

  
  
  }
  .btn:hover{
  background: #a8ff78;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #78ffd6, #a8ff78);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #78ffd6, #a8ff78); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

}
.grap{

border-left:1px solid ;
border-right:1px solid;
border-bottom:1px solid;
border-color:#ffb524;

border-top:0px;
padding:15px;
}
.card-title{
margin-top:-1px;
}
.relative{
position: relative;
width: 100%;
}
.absolute{
 position: absolute; 
    top:5px; /* Adjust as needed to position the button */
   
    width: calc(100% - 20px); /* Ensures the button spans the container minus padding */
   
  }
  .offer{
  border-left:1px solid ;
border-right:1px solid;
border-bottom:1px solid;
border-top:1px solid;
border-color:#ffb524;
border-radius:10px;

padding:15px;
position:relative;
  }
  .fruit{
  padding-top:100px;
  }
  .offer-child{
  
  position:absolute;
  z-index:-1;
    top: 100%; 
    left: 50%; 
    transform: translate(-50%, -50%); 
    background-color: #81c408 ; 
    padding: 10px;
    width:70%; 
    text-align: center; 
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3); 
  }
  .offer-child1{
  z-index:-2;
   position: absolute;
   top: 100%; 
    left: 50%; 
    transform: translate(-50%, -50%); 
    background-color: #81c408 ; 
    padding: 10px;
    width:100%; 
	height:100px;
    text-align: center; 
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3); 
	}
  
  .star{
   border-left:1px solid ;
border-right:1px solid;
border-bottom:1px solid;
border-top:1px solid;
border-color:#45595b;

padding:15px;
position:relative;
border-radius:10px;
}
.star-child{
 position: absolute;
    top: 100%; 
    left: 50%; 
    transform: translate(-50%, -50%); 
    background-color:#f4f6f8 ; 
    padding: 10px;
    width: 70%; 
    text-align: center; 
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3); 
	}
	.veg{
	border-left:1px solid ;
border-right:1px solid;
border-bottom:1px solid;
border-top:1px solid;
border-color:#81c408;

padding:15px;
position:relative;
border-radius:10px;
}
 .veg-child{
 position: absolute;
    top: 100%; 
    left: 50%; 
    transform: translate(-50%, -50%); 
    background-color:#ffb524 ; 
    padding: 10px;
    width: 70%; 
    text-align: center; 
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3); 
	}
 
	</style>
</head>
        <body>
		
			
 <nav class="navbar">
	<section class="home-nav">

				  <div class="container-fluid">
					<div class="navbar-header">
					  <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
						<span style="background-color:#81c408" class="icon-bar"></span>
						<span class="icon-bar" style="background-color:#81c408"></span>
						<span class="icon-bar" style="background-color:#81c408"></span>
					  </button>
					  <a class="navbar-brand" href="#" style="color:#81c408 ;  font-weight:800; font-size:25px;" >
					  
					  FRUITABLES
					  
					  </a>
					</div>
					<div class="collapse navbar-collapse" id="myNavbar">
					 <div class="home-item">
					  <ul class="nav navbar-nav">
						<li><a href="#" style="color:#81c408 ;">Home</a></li>
						<li><a href="#">Shop</a></li>
						<li><a href="#">Shop Details</a></li>
						 <li class="dropdown">
							<a class="dropdown-toggle" data-toggle="dropdown" href="#">Page
							<span class="caret"></span></a>
							<ul class="dropdown-menu">
							  <li><a href="#">Cart</a></li>
							  <li><a href="#">Chackout</a></li>
							  <li><a href="#">Testimonial</a></li>
							   <li><a href="#">404 Page</a></li>
                            </ul>
                         </li>
						<li><a href="#">Contact</a></li>
						
					  </ul>
					 </div>
					  <ul class="nav navbar-nav navbar-right">
						<li><a href="#" style="color:#81c408" class="round"><span class="glyphicon glyphicon-search"></span></a></li>
						<li><a href="#" style="color:#81c408"><span class="glyphicon glyphicon-lock"></span></a></li>
						<li><a href="formvalid.html"style="color:#81c408"><span class="glyphicon glyphicon-user"></span></a></li>
					  </ul>
					</div>
				  </div>
				  

  </section>
</nav>
       
	   
	   <br>
	   <br>
<section class="home-content">
	   <div class="container">
			<div class="row">
			   <div class="col-md-6 col-lg-6 col-sm-12 col-xs-12">
			       <h4>100 &#37;  Organic Foods</h4>
				   <br>
				   <h1>Organic Veggies 	&amp; Fruits Foods</h1>
				   <br>
				   <div class="form-group">
					  <div class="col-sm-6">

					  
					  <input type="number" class="form-control" style="padding:25px 25px;; border-radius:50px; border-color:#ffb524;" id="usr" placeholder="Search">
	
					  
					
					  </div>
				   </div>
			   </div>
			   <section class="car">
				   <div class="col-md-4 col-lg-4 col-sm-12 col-xs-12">
				      <div id="myCarousel" class="carousel slide" data-ride="carousel">
						  
						  <ol class="carousel-indicators">
							<li data-target="#myCarousel" data-slide-to="0" class="active"></li>
							<li data-target="#myCarousel" data-slide-to="1"></li>
						
						  </ol>

							 
							  <div class="carousel-inner">
								<div class="item active">
								  <img src="images/hero-img-1.png" alt="Fruits">
								</div>

								<div class="item">
								  <img src="images/hero-img-2.jpg" alt="Vegetables">
								</div>


								  <a class="left carousel-control" href="#myCarousel" data-slide="prev">
									<span class="glyphicon glyphicon-chevron-left"></span>
									<span class="sr-only">Previous</span>
								  </a>
								  <a class="right carousel-control" href="#myCarousel" data-slide="next">
									<span class="glyphicon glyphicon-chevron-right"></span>
									<span class="sr-only">Next</span>
								  </a>
                             </div>
				       </div>
		           </div>
			 </section>
	   </div>
</section>
     <br>
	 <br>
	
<section class="ship">
	 <div class="container">

		 <div class="row">
		
			 <div class="Col-md-3 col-lg-3 col-sm-12 col-xs-12 " style="padding:5px;">
				 <center class="truck">
				 <i class="fa-solid fa-truck-fast fa-5x"></i>
				 <br>
				 <h5>Free Shipping</h5>
				 
				 <p style="font-size:18px ; color:#747d88;">Free on order over &#36; 300</p>
				 </center>
				 
			 </div>
			  <div class="Col-md-3 col-lg-3 col-sm-12 col-xs-12" style="padding:5px;">
				 <center class="truck">
				<i class="fa-solid fa-shield-halved fa-5x"></i>
				 <br>
				 <h5>Security Payment</h5>
				 
				 <p style="font-size:18px ; color:#747d88;">100&#37; Security Payment</p>
				 </center>
				 
			 </div>
			  <div class="Col-md-3 col-lg-3 col-sm-12 col-xs-12" style="padding:5px;">
				 <center class="truck">
				 <i class="fa-solid fa-right-left fa-5x"></i>
				 <br>
				 <h5>30 Days Return</h5>
				 
				 <p style="font-size:18px ; color:#747d88;">30 Day Money Guarntee</p>
				 </center>
				 
			 </div>
			   <div class="Col-md-3 col-lg-3 col-sm-12 col-xs-12" style="padding:5px;">
				 <center class="truck">
			       <i class="fa-solid fa-phone fa-5x"></i>
				 <br>
				 <h5>24/7 Support</h5>
				 
				 <p style="font-size:18px ; color:#747d88;">Support Every Time Fast</p>
				 </center>
				 
			 </div>
		</section>
		 </div>

	 </div>
	 <br>
	 <br>
	 <div class="container">
		 <div class="row">
			 <div class="col-md-4 col-lg-4 col-sm-12 col-xs-12">
			   <h2>Our Oranganic Prodects </h2>
			 </div>
			  <div class="col-md-1 col-lg-1 col-sm-12 col-xs-12">
			  
			 </div>
			 <div class="col-md-8 col-lg-8 col-sm-12 col-xs-12">
			 <span class="but">
			 <button type="button" class="btn btn-warning" >All Proudcts</button>
			 <button type="button" class="btn btn-default">Vegetables</button>
			 <button type="button" class="btn btn-default">Fruits</button>
			 <button type="button" class="btn btn-default">Bread </button>
			 <button type="button" class="btn btn-default">Meat</button>
			 </span>
			  
			 </div>
			 
		 </div>
	 </div>
	 <br>
	 <br>
	 <div class="container">
		 <div class="row">
			 <div class="col-md-3 col-lg-3 col-sm-12 col-xs-12 "style="padding:5px;">
			 
			   <div class="relative">
              
                 <img class="img-responsive" src="images/fruite-item-5.jpg" alt="Card image cap" style="width:100%;display: block;  border: 1px solid white; border-top-left-radius:10%; border-top-right-radius:10%;">
					 <div class="absolute">
				        <button type="button" class="btn btn-default btn-sm" style="background-color:#ffb524; border-radius:10px; color:#fff;">Fruits</button>
				     </div>
				</div>	
				<div class="grap">
					<center >
					
					   
					<h5 class="card-title">Grapes</h5>
					<p class="card-text" style="color: #747d88;">Lorem ipsum dolor sit amet consectetur adipisicing elit sed do eiusmod te incididunt</p>
					
					
					</center>
					
					<h5>&#36;4.99/kg</h5>
					<button type="button" class="btn btn-default btn-sm" style="color:#81c408; font-size:15px;">
					<span><i class="fas fa-shopping-bag fa-2x" style="color:#81c408;"></i> </span> &nbsp; Add To Cart
					</button>
					
				</div>
   
         </div>
		 <div class="col-md-3 col-lg-3 col-sm-12 col-xs-12" style="padding:5px;">
			   <div class="relative">
              
                 <img class="img-responsive" src="images/fruite-item-5.jpg" alt="Card image cap" style="width:100%;display: block;  border: 1px solid white; border-top-left-radius:10%; border-top-right-radius:10%;">
					 <div class="absolute">
				        <button type="button" class="btn btn-default btn-sm" style="background-color:#ffb524; border-radius:10px; color:#fff;">Fruits</button>
				     </div>
				</div>	
				<div  class="grap">
					<center>
					
					   
					<h5 class="card-title">Grapes</h5>
					<p class="card-text"style="color: #747d88;">Lorem ipsum dolor sit amet consectetur adipisicing elit sed do eiusmod te incididunt</p>
					</center>
					<h5>&#36;4.99/kg</h5>
					<button type="button" class="btn btn-default btn-sm" style="color:#81c408; font-size:15px;">
					<span><i class="fas fa-shopping-bag fa-2x" style="color:#81c408;"></i> </span> &nbsp; Add To Cart
					</button>
				</div>
   
         </div>
		 <div class="col-md-3 col-lg-3 col-sm-12 col-xs-12" style="padding:5px;">
			  <div class="relative">
              
                 <img class="img-responsive" src="images/fruite-item-2.jpg" alt="Card image cap" style="width:100%;display: block;  border: 1px solid white; border-top-left-radius:10%; border-top-right-radius:10%;">
					 <div class="absolute">
				        <button type="button" class="btn btn-default btn-sm" style="background-color:#ffb524; border-radius:10px; color:#fff;">Fruits</button>
				     </div>
				</div>		
				<div class="grap">
					<center >
					
					   
					<h5 class="card-title">Raspberries</h5>
					<p class="card-text"style="color: #747d88;" >Lorem ipsum dolor sit amet consectetur adipisicing elit sed do eiusmod te incididunt</p>
					</center>
					<h5>&#36;4.99/kg</h5>
					<button type="button" class="btn btn-default btn-sm" style="color:#81c408; font-size:15px;">
					<span><i class="fas fa-shopping-bag fa-2x" style="color:#81c408;"></i> </span>  &nbsp; Add To Cart
					</button>
				</div>
   
         </div>
		 <div class="col-md-3 col-lg-3 col-sm-12 col-xs-12" style="padding:5px;">
			  
			<div class="relative">
              
                 <img class="img-responsive" src="images/fruite-item-4.jpg" alt="Card image cap" style="width:100%;display: block;  border: 1px solid white; border-top-left-radius:10%; border-top-right-radius:10%;">
					 <div class="absolute">
				        <button type="button" class="btn btn-default btn-sm" style="background-color:#ffb524; border-radius:10px; color:#fff;">Fruits</button>
				     </div>
				</div>	
				
				<div class="grap">
					<center >
					
					   
					<h5 class="card-title">Apricots</h5>
					<p class="card-text" style="color: #747d88;">Lorem ipsum dolor sit amet consectetur adipisicing elit sed do eiusmod te incididunt</p>
					</center>
					<h5>&#36;4.99/kg</h5>
					<button type="button" class="btn btn-default btn-sm" style="color:#81c408; font-size:15px;">
					<span><i class="fas fa-shopping-bag fa-2x" style="color:#81c408;"></i> </span> &nbsp; Add To Cart
					</button>
				</div>
   
         </div>
             </div>
	 </div>
	 <br>
	 <br>
	 <div class="container">
		 <div class="row">
			 <div class="col-md-3 col-lg-3 col-sm-12 col-xs-12 "style="padding:5px;">
			 
			   <div class="relative">
              
                 <img class="img-responsive" src="images/fruite-item-3.jpg" alt="Card image cap" style="width:100%;display: block;  border: 1px solid white; border-top-left-radius:10%; border-top-right-radius:10%;">
					 <div class="absolute">
				        <button type="button" class="btn btn-default btn-sm" style="background-color:#ffb524; border-radius:10px; color:#fff;">Fruits</button>
				     </div>
				</div>	
				<div class="grap">
					<center >
					
					   
					<h5 class="card-title">Banana</h5>
					<p class="card-text" style="color: #747d88;">Lorem ipsum dolor sit amet consectetur adipisicing elit sed do eiusmod te incididunt</p>
					
					
					</center>
					
					<h5>&#36;4.99/kg</h5>
					<button type="button" class="btn btn-default btn-sm" style="color:#81c408; font-size:15px;">
					<span><i class="fas fa-shopping-bag fa-2x" style="color:#81c408;"></i> </span> &nbsp; Add To Cart
					</button>
					
				</div>
   
         </div>
		 <div class="col-md-3 col-lg-3 col-sm-12 col-xs-12" style="padding:5px;">
			   <div class="relative">
              
                 <img class="img-responsive" src="images/fruite-item-1.jpg" alt="Card image cap" style="width:100%;display: block;  border: 1px solid white; border-top-left-radius:10%; border-top-right-radius:10%;">
					 <div class="absolute">
				        <button type="button" class="btn btn-default btn-sm" style="background-color:#ffb524; border-radius:10px; color:#fff;">Fruits</button>
				     </div>
				</div>	
				<div  class="grap">
					<center>
					
					   
					<h5 class="card-title">Oranges</h5>
					<p class="card-text"style="color: #747d88;">Lorem ipsum dolor sit amet consectetur adipisicing elit sed do eiusmod te incididunt</p>
					</center>
					<h5>&#36;4.99/kg</h5>
					<button type="button" class="btn btn-default btn-sm" style="color:#81c408; font-size:15px;">
					<span><i class="fas fa-shopping-bag fa-2x" style="color:#81c408;"></i> </span> &nbsp; Add To Cart
					</button>
				</div>
   
         </div>
		 <div class="col-md-3 col-lg-3 col-sm-12 col-xs-12" style="padding:5px;">
			  <div class="relative">
              
                 <img class="img-responsive" src="images/fruite-item-2.jpg" alt="Card image cap" style="width:100%;display: block;  border: 1px solid white; border-top-left-radius:10%; border-top-right-radius:10%;">
					 <div class="absolute">
				        <button type="button" class="btn btn-default btn-sm" style="background-color:#ffb524; border-radius:10px; color:#fff;">Fruits</button>
				     </div>
				</div>		
				<div class="grap">
					<center >
					
					   
					<h5 class="card-title">Raspberries</h5>
					<p class="card-text"style="color: #747d88;" >Lorem ipsum dolor sit amet consectetur adipisicing elit sed do eiusmod te incididunt</p>
					</center>
					<h5>&#36;4.99/kg</h5>
					<button type="button" class="btn btn-default btn-sm" style="color:#81c408; font-size:15px;">
					<span><i class="fas fa-shopping-bag fa-2x" style="color:#81c408;"></i> </span>  &nbsp; Add To Cart
					</button>
				</div>
   
         </div>
		 <div class="col-md-3 col-lg-3 col-sm-12 col-xs-12" style="padding:5px;">
			  
			<div class="relative">
              
                 <img class="img-responsive" src="images/fruite-item-4.jpg" alt="Card image cap" style="width:100%;display: block;  border: 1px solid white; border-top-left-radius:10%; border-top-right-radius:10%;">
					 <div class="absolute">
				        <button type="button" class="btn btn-default btn-sm" style="background-color:#ffb524; border-radius:10px; color:#fff;">Fruits</button>
				     </div>
				</div>	
				
				<div class="grap">
					<center >
					
					   
					<h5 class="card-title">Apricots</h5>
					<p class="card-text" style="color: #747d88;">Lorem ipsum dolor sit amet consectetur adipisicing elit sed do eiusmod te incididunt</p>
					</center>
					<h5>&#36;4.99/kg</h5>
					<button type="button" class="btn btn-default btn-sm" style="color:#81c408; font-size:15px;">
					<span><i class="fas fa-shopping-bag fa-2x" style="color:#81c408;"></i> </span> &nbsp; Add To Cart
					</button>
				</div>
   
         </div>
             </div>
	 </div>
		 <br>
		 <br>
		 
		 <style>
			.veg-cards>div:first-child>div
			{
				border:solid 1px #ffb524;
			}
			
			.card-caption
			{
			
				
				background:#ffb524;
				position:relative;
				padding:50px;
			}
			.card-caption div
			{
				position:absolute;
				top:-50%;
				left:20%;
				width:60%;
				background:#81c408;
				text-align:center;
			}
			
			.veg-cards1>div:first-child>div
			{
				border:solid 1px #747d88;
			}
			
			.card-caption1
			{
			
				
				background:#747d88;
				position:relative;
				padding:50px;
			}
			.card-caption1 div
			{
				position:absolute;
				top:-50%;
				left:20%;
				width:60%;
				background:#f4f6f8;
				text-align:center;
			}
			.veg-cards2>div:first-child>div
			{
				border:solid 1px #81c408;
			}
			
			.card-caption2
			{
			
				
				background:#81c408;
				position:relative;
				padding:50px;
			}
			.card-caption2 div
			{
				position:absolute;
				top:-50%;
				left:20%;
				width:60%;
				background:#ffc107;
				text-align:center;
			}
			.fru{
			margin-bottom:50px;
			}
			.frut-sli{
			margin-top:50px;
			}
		 </style>
<section class="fru">
		 <div class="container">
		 
			 <div class="row veg-cards">
				<div class="col-md-4 col-lg-4 col-sm-12 col-xs-12" style="padding:7px;" >
					<div>
						<img src="images/featur-1.jpg" style="width:100%;">
						<div class="card-caption">
							<div>
								<h5>Fresh Apples</h5>
								<h3>20&#37; OFF</h3>
							</div>
						</div>
					</div>
				</div>
				<div class="veg-cards1">
				<div class="col-md-4 col-lg-4 col-sm-12 col-xs-12" style="padding:7px;"  >
					<div>
						<img src="images/featur-2.jpg" style="width:100%;">
						<div class="card-caption1">
							<div>
								<h5>Fresh Apples</h5>
								<h3>20&#37; OFF</h3>
							</div>
						</div>
					</div>
				</div>
				</div>
				<div class="veg-cards2">
				<div class="col-md-4 col-lg-4 col-sm-12 col-xs-12"style="padding:7px;"  >
					<div>
						<img src="images/featur-3.jpg" style="width:100%;">
						<div class="card-caption2">
							<div>
								<h5>Fresh Apples</h5>
								<h3>20&#37; OFF</h3>
							</div>
						</div>
					</div>
				</div>
				</div>
			 </div>
		 </div>
		 </section>
	<div class="container">
	<div class="row">
		<div class="col-md-8 col-lg-8 col-xs-12 col-sm-12">
		<h2 style="color: #45595b;">Fresh Organic Vegetables</h2>
		</div>
		
		<div class="col-md-4 col-lg-4 col-xs-12 col-sm-12">
		  
			<i class="fa-solid fa-arrow-right fa-3x" style="color:#81c408;border:1px solid #ffc107;border-radius:25px;background-color:#fff;padding:5px 30px;"></i>
			<i class="fa-solid fa-arrow-left fa-3x" style="color:#81c408;border:1px solid #ffc107;border-radius:25px;background-color:#fff;padding:5px 30px;margin-left:20px;"></i>
		  
		</div>
		
	</div>
	
	
	</div>
	<br>
	<br>
	<section class="frut-sli">
	<div class="container">
		<div class="row">
		 <div class="col-md-3 col-lg-3 col-sm-12 col-xs-12" style="padding:5px;">
			  
			<div class="relative">
              
                 <img class="img-responsive" src="images/vegetable-item-1.jpg" alt="Card image cap" style="width:100%;display: block;  border: 1px solid white; border-top-left-radius:10%; border-top-right-radius:10%;">
					 <div class="absolute">
				        <button type="button" class="btn btn-default btn-sm" style="background-color:#81c408; border-radius:10px; color:#fff;">Vegetables</button>
				     </div>
				</div>	
				
				<div class="grap">
					<center >
					
					   
					<h5 class="card-title">Apricots</h5>
					<p class="card-text" style="color: #747d88;">Lorem ipsum dolor sit amet consectetur adipisicing elit sed do eiusmod te incididunt</p>
					</center>
					<h5>&#36;4.99/kg</h5>
					<button type="button" class="btn btn-default btn-sm" style="color:#81c408; font-size:15px;">
					<span><i class="fas fa-shopping-bag fa-2x" style="color:#81c408;"></i> </span> &nbsp; Add To Cart
					</button>
				</div>
   
         </div>
		 		 <div class="col-md-3 col-lg-3 col-sm-12 col-xs-12" style="padding:5px;">
			  
			<div class="relative">
              
                 <img class="img-responsive" src="images/vegetable-item-3.png" alt="Card image cap" style="width:100%;display: block;  border: 1px solid white; border-top-left-radius:10%; border-top-right-radius:10%;">
					 <div class="absolute">
				        <button type="button" class="btn btn-default btn-sm" style="background-color:#81c408; border-radius:10px; color:#fff;">Vegetables</button>
				     </div>
				</div>	
				
				<div class="grap">
					<center >
					
					   
					<h5 class="card-title">Apricots</h5>
					<p class="card-text" style="color: #747d88;">Lorem ipsum dolor sit amet consectetur adipisicing elit sed do eiusmod te incididunt</p>
					</center>
					<h5>&#36;4.99/kg</h5>
					<button type="button" class="btn btn-default btn-sm" style="color:#81c408; font-size:15px;">
					<span><i class="fas fa-shopping-bag fa-2x" style="color:#81c408;"></i> </span> &nbsp; Add To Cart
					</button>
				</div>
   
         </div>
		 		 <div class="col-md-3 col-lg-3 col-sm-12 col-xs-12" style="padding:5px;">
			  
			<div class="relative">
              
                 <img class="img-responsive" src="images/vegetable-item-5.jpg" alt="Card image cap" style="width:100%;display: block;  border: 1px solid white; border-top-left-radius:10%; border-top-right-radius:10%;">
					 <div class="absolute">
				        <button type="button" class="btn btn-default btn-sm" style="background-color:#81c408; border-radius:10px; color:#fff;">Vegetables</button>
				     </div>
				</div>	
				
				<div class="grap">
					<center >
					
					   
					<h5 class="card-title">Apricots</h5>
					<p class="card-text" style="color: #747d88;">Lorem ipsum dolor sit amet consectetur adipisicing elit sed do eiusmod te incididunt</p>
					</center>
					<h5>&#36;4.99/kg</h5>
					<button type="button" class="btn btn-default btn-sm" style="color:#81c408; font-size:15px;">
					<span><i class="fas fa-shopping-bag fa-2x" style="color:#81c408;"></i> </span> &nbsp; Add To Cart
					</button>
				</div>
   
         </div>
		 		 <div class="col-md-3 col-lg-3 col-sm-12 col-xs-12" style="padding:5px;">
			  
			<div class="relative">
              
                 <img class="img-responsive" src="images/vegetable-item-4.jpg" alt="Card image cap" style="width:100%;display: block;  border: 1px solid white; border-top-left-radius:10%; border-top-right-radius:10%;">
					 <div class="absolute">
				        <button type="button" class="btn btn-default btn-sm" style="background-color:#81c408; border-radius:10px; color:#fff;">Vegetables</button>
				     </div>
				</div>	
				
				<div class="grap">
					<center >
					
					   
					<h5 class="card-title">Apricots</h5>
					<p class="card-text" style="color: #747d88;">Lorem ipsum dolor sit amet consectetur adipisicing elit sed do eiusmod te incididunt</p>
					</center>
					<h5>&#36;4.99/kg</h5>
					<button type="button" class="btn btn-default btn-sm" style="color:#81c408; font-size:15px;">
					<span><i class="fas fa-shopping-bag fa-2x" style="color:#81c408;"></i> </span> &nbsp; Add To Cart
					</button>
				</div>
   
         </div>
		</div>
	</div>
	</section>
<style>
.store{
background-color:#ffb524;
padding:100px;
margin-top:100px;
magin-bottom:100px;

}
.buy{
border:2px solid:
border-color:#fff;
border-radius:40px;
padding:20px 50px;
color:#45595b;
font-size:20px
}
.apple-parent{
position:relative;
width: 100%; 
    overflow: hidden;
}
			.apple-child{
			position: absolute; 
            top:2px; 
            left:20%;
            transform: translateX(-50%); 
			display: flex;
			 flex-direction: column;
            align-items: center;
            justify-content: center;
            width:150px; 
            height:150px; 
            border: 5px solid #fff; 
            border-radius: 50%; 
            text-align: center; 
            padding: 25px; 
			background-color:#fff;
}
.responsive-img {
    width: 100%; 
    height: auto; 
  
}
</style>
<section class="store">
	<div class="container">
		<div class="row">
			<div class="col-md-6 col-lg-6 col-sm-12 col-xs-12">
			<h1 style="color:#fff">Fresh Exotic Fruits </h1>
			<h3 style="color:#45595b;font-size:50px;font-family:Open Sans, sans-serif;">In Our Store</h3>
			<p style="color:#45595b;">The generated Lorem Ipsum is therefore always free from repetition injected humour, or non-characteristic words etc.</p>
			<br>
			<a href="#"><button type="button" class="btn btn-default buy">Buy</button></a>
			</div>
				<div class="col-md-6 col-lg-6 col-sm-12 col-xs-12">
					<div class="apple-parent">
					<img src="images/baner-1.png" class="responsive-img">
						<div class="apple-child">
						<h1 style="font-size:50px;color:#45595b;">1kg</h1>
						<span style="color:#45595b;"><h2>50 &#36;</h2></span>
						
						</div>
					</div>
				</div>
		</div>
	</div>
</section>
<br>
<br>
<style>
.sell{
margin-top:50px;
}

</style>
<section class="sell">
    <div class="container text-center">
        <h1 class="text-primary">Best Seller Products</h1>
        <p style="color:#747d88;;">Latin words, combined with a handful of model sentence structures, to generate Lorem <span class="highlight">Ipsum</span> which looks reasonable.</p>
    </div>
</section>
<br>
<br>
<style>
.star{
color:#81c408;
background-color: transparent;
 padding: 0px;
    border: 0px;
    margin: 0px;
}
.car{
margin:0px;
}
.organic{
backgrpund-color:background: #43C6AC;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #F8FFAE, #43C6AC);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #F8FFAE, #43C6AC); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
display:flex;
flex-wrap:wrap;
align-items:center;
border-radius:25px;
padding: 15px; 
  gap: 20px;
  flex-direction: column; /* Stack children vertically */

  justify-content: center; /* Center children vertically */
  text-align:center;


}

</style>
	<div class="container">
		<div class="row">
			<div class="col-md-4 col-lg-4 col-sm-12 col-xs-12 " style="padding:5px;">
			<div class="organic" >
			<img src="images/fruite-item-1.jpg" class="img-circle img-responsive" style="width:150px; Height:150px;">
				<div class="text">
				<h5 >Organic Tomato</h5>
				<span>
				<i class="fa-solid fa-star fa-2x star"></i>
				<i class="fa-solid fa-star fa-2x star"></i>
				<i class="fa-solid fa-star fa-2x  star"></i>
				<i class="fa-solid fa-star fa-2x  star"></i>
				<i class="fa-solid fa-star fa-2x" style="background-color: transparent;"></i>
				</span>
				<h4 style="color:#45595b;">3.12 &#36;</h4>
				<button type="button" class="btn btn-default btn-sm car" style="color:#81c408; font-size:15px;">
					<span><i class="fas fa-shopping-bag fa-2x" style="color:#81c408;"></i> </span> &nbsp; Add To Cart
					</button>
				</div>
			</div>
			</div>
			<div class="col-md-4 col-lg-4 col-sm-12 col-xs-12" style="padding:5px;">
			<div class="organic" >
			<img src="images/fruite-item-2.jpg" class="img-circle img-responsive" style="width:150px; Height:150px;">
				<div class="text">
				<h5 >Organic Tomato</h5>
				<span>
				<i class="fa-solid fa-star fa-2x star"></i>
				<i class="fa-solid fa-star fa-2x star"></i>
				<i class="fa-solid fa-star fa-2x  star"></i>
				<i class="fa-solid fa-star fa-2x  star"></i>
				<i class="fa-solid fa-star fa-2x" style="background-color: transparent;"></i>
				</span>
				<h4 style="color:#45595b;">3.12 &#36;</h4>
				<button type="button" class="btn btn-default btn-sm car" style="color:#81c408; font-size:15px;">
					<span><i class="fas fa-shopping-bag fa-2x" style="color:#81c408;"></i> </span> &nbsp; Add To Cart
					</button>
				</div>
			</div>
			</div>
			<div class="col-md-4 col-lg-4 col-sm-12 col-xs-12" style="padding:5px;">
			<div class="organic" >
			<img src="images/fruite-item-3.jpg" class="img-circle img-responsive" style="width:150px; Height:150px;">
				<div class="text">
				<h5 >Organic Tomato</h5>
				<span>
				<i class="fa-solid fa-star fa-2x star"></i>
				<i class="fa-solid fa-star fa-2x star"></i>
				<i class="fa-solid fa-star fa-2x  star"></i>
				<i class="fa-solid fa-star fa-2x  star"></i>
				<i class="fa-solid fa-star fa-2x" style="background-color: transparent;"></i>
				</span>
				<h4 style="color:#45595b;">3.12 &#36;</h4>
				<button type="button" class="btn btn-default btn-sm car" style="color:#81c408; font-size:15px;">
					<span><i class="fas fa-shopping-bag fa-2x" style="color:#81c408;"></i> </span> &nbsp; Add To Cart
					</button>
				</div>
			</div>
			</div>
		</div>
	</div>
	<br>
	<br>
	<div class="container">
		<div class="row">
			<div class="col-md-4 col-lg-4 col-sm-12 col-xs-12 " style="padding:5px;">
			<div class="organic" >
			<img src="images/fruite-item-4.jpg" class="img-circle img-responsive" style="width:150px; Height:150px;">
				<div class="text">
				<h5 >Organic Tomato</h5>
				<span>
				<i class="fa-solid fa-star fa-2x star"></i>
				<i class="fa-solid fa-star fa-2x star"></i>
				<i class="fa-solid fa-star fa-2x  star"></i>
				<i class="fa-solid fa-star fa-2x  star"></i>
				<i class="fa-solid fa-star fa-2x" style="background-color: transparent;"></i>
				</span>
				<h4 style="color:#45595b;">3.12 &#36;</h4>
				<button type="button" class="btn btn-default btn-sm car" style="color:#81c408; font-size:15px;">
					<span><i class="fas fa-shopping-bag fa-2x" style="color:#81c408;"></i> </span> &nbsp; Add To Cart
					</button>
				</div>
			</div>
			</div>
			<div class="col-md-4 col-lg-4 col-sm-12 col-xs-12" style="padding:5px;">
			<div class="organic" >
			<img src="images/fruite-item-5 (1).jpg" class="img-circle img-responsive" style="width:150px; Height:150px;">
				<div class="text">
				<h5 >Organic Tomato</h5>
				<span>
				<i class="fa-solid fa-star fa-2x star"></i>
				<i class="fa-solid fa-star fa-2x star"></i>
				<i class="fa-solid fa-star fa-2x  star"></i>
				<i class="fa-solid fa-star fa-2x  star"></i>
				<i class="fa-solid fa-star fa-2x" style="background-color: transparent;"></i>
				</span>
				<h4 style="color:#45595b;">3.12 &#36;</h4>
				<button type="button" class="btn btn-default btn-sm car" style="color:#81c408; font-size:15px;">
					<span><i class="fas fa-shopping-bag fa-2x" style="color:#81c408;"></i> </span> &nbsp; Add To Cart
					</button>
				</div>
			</div>
			</div>
			<div class="col-md-4 col-lg-4 col-sm-12 col-xs-12" style="padding:5px;">
			<div class="organic" >
			<img src="images/best-product-6 (1).jpg" class="img-circle img-responsive" style="width:150px; Height:150px;">
				<div class="text">
				<h5 >Organic Tomato</h5>
				<span>
				<i class="fa-solid fa-star fa-2x star"></i>
				<i class="fa-solid fa-star fa-2x star"></i>
				<i class="fa-solid fa-star fa-2x  star"></i>
				<i class="fa-solid fa-star fa-2x  star"></i>
				<i class="fa-solid fa-star fa-2x" style="background-color: transparent;"></i>
				</span>
				<h4 style="color:#45595b;">3.12 &#36;</h4>
				<button type="button" class="btn btn-default btn-sm car" style="color:#81c408; font-size:15px;">
					<span><i class="fas fa-shopping-bag fa-2x" style="color:#81c408;"></i> </span> &nbsp; Add To Cart
					</button>
				</div>
			</div>
			</div>
		</div>
	</div>
	<br>
	<br>
	<style>
	.fa-user{
	color:#ffb524;
	
	}
	.user{
	display:flex;
    flex-wrap:wrap;
	align-items:center;
	border-radius:25px;
	padding: 15px; 
	  gap: 20px;
	  flex-direction: column;

	  justify-content: center; 
	  text-align:center;
	  box-shadow: 0 0 30px rgba(0, 0, 0, 0.05);
	   background-color:#fff ;

	}
	.review{
	 box-shadow: 0 0 30px rgba(0, 0, 0, 0.05);
	 background-color:#fff ;
	margin-top:80px;
	padding:50px 0px; 
    border-radius:25px;
	
	}
	</style>
<section class="review">
		<div class="container">
			<div class="row">
				<div class="col-md-3 col-lg-3 col-sm-12 col-xs-12" style="padding:5px;">
					 <div class="user">
					 <i class="fa fa-user fa-4x" aria-hidden="true"></i>
					 <div>
					 <h4 style="color:#81c408;">satisfied customers</h4>
					 <h1 style="color:#45595b;">1963</h1>
					 </div>
					 </div>
				</div>
					<div class="col-md-3 col-lg-3 col-sm-12 col-xs-12"style="padding:5px;">
					 <div class="user">
					 <i class="fa fa-user fa-4x" aria-hidden="true"></i>
					 <div>
					 <h4 style="color:#81c408;">quality of service</h4>
					 <h1 style="color:#45595b;">99%</h1>
					 </div>
					 </div>
				</div>
				<div class="col-md-3 col-lg-3 col-sm-12 col-xs-12"style="padding:5px;">
					 <div class="user">
					 <i class="fa fa-user fa-4x" aria-hidden="true"></i>
					 <div>
					 <h4 style="color:#81c408;">quality certificates</h4>
					 <h1 style="color:#45595b;">33</h1>
					 </div>
					 </div>
				</div>
				<div class="col-md-3 col-lg-3 col-sm-12 col-xs-12" style="padding:5px;">
					 <div class="user">
					 <i class="fa fa-user fa-4x" aria-hidden="true"></i>
					 <div>
					 <h4 style="color:#81c408;">Available Products</h4>
					 <h1 style="color:#45595b;">789</h1>
					 </div>
					 </div>
				</div>
			</div>
		</div>
</section>
<br>
<br>
<style>
  .icon-container {
            display: flex;
            justify-content: flex-end; 
            align-items: center;
        }
        
        .icon-container i {
            color: #81c408;
            border: 1px solid #ffc107;
            border-radius: 25px;
            background-color: #fff;
            padding: 5px 30px;
        }

        .icon-container i + i {
            margin-left: 20px; 
        }

        @media (max-width: 768px) {
            .icon-container {
                justify-content: center;
                flex-direction: column;
				
            }

            .icon-container i {
                margin: 10px 0; 
            }
        }
    </style>
<section class="sell">
    <div class="container text-center">
        <h4 style="color:#81c408;">Our Testimonial</h4>
       <h1 style="Color:#45595b;">Our Client Saying!</h1>
    </div>
	
		   
		   <div class="icon-container">
			<i class="fa-solid fa-arrow-right fa-3x" style="color:#81c408;border:1px solid #ffc107;border-radius:25px;background-color:#fff;padding:5px 30px;"></i>
			<i class="fa-solid fa-arrow-left fa-3x" style="color:#81c408;border:1px solid #ffc107;border-radius:25px;background-color:#fff;padding:5px 30px;margin-left:20px;"></i>
		  </div>
		
</section>
<br></br>
<style>
.review {
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
            font-family: "Poppins", sans-serif;
            font-size: 15px;
        }

        .review p {
            margin-left: 10px;
        }

        .custom-hr {
            border: 0;
            border-top: 1px solid #ffb524;
            margin: 20px 15px;
        }

        @media (max-width: 768px) {
            .custom-hr {
                margin: 20px 5px;
            }
        }

        .cust {
            display: flex;
            align-items: center;
            flex-wrap: wrap;
            margin-left: 10px;
        }

        .cust img {
            max-width: 80px;
            width: 100%;
            border-radius: 8px;
            margin-right: 20px;
        }

        .cust ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
            display: flex;
            flex-direction: column;
        }

        .cust li {
            margin-bottom: 5px;
        }

        .cust .star {
            color: #ffb524; 
        }

        @media (max-width: 768px) {
            .cust {
                flex-direction: column;
                align-items: flex-start;
				 
            }
			 

            .cust img {
                margin-right: 0;
                margin-bottom: 10px;
            }
			 
			 
        }
</style>

	<section >
		<div class="container">
			<div class="row">
				<div class="col-md-6 col-lg-6 col-sm-12 col-xs-12" style="padding:3px;">
				  <div class="review">
				  <p>Lorum ipsum is simply dummy text of the printing ipsum has been the industry standard dummy txt ever since the 1500s</p>
				   <hr class="custom-hr">
				     <div class="cust">
					  <img src="images/testimonial-1.jpg">
					  <ul>
					  <li>Client Name</li>
					   <li>Profession</li>
					    <li><span>
				<i class="fa-solid fa-star fa-2x star"></i>
				<i class="fa-solid fa-star fa-2x star"></i>
				<i class="fa-solid fa-star fa-2x  star"></i>
				<i class="fa-solid fa-star fa-2x  star"></i>
				<i class="fa-solid fa-star fa-2x" style="background-color: transparent;"></i>
				</span></li>
					  </ul>
					 
					  <i class="fa fa-quote-right fa-3x " aria-hidden="true"></i>
					 
					  </div>
				  </div>
					
				 
				</div>
				<div class="col-md-6 col-lg-6 col-sm-12 col-xs-12"  style="padding:3px;">
				  <div class="review">
				  <p>Lorum ipsum is simply dummy text of the printing ipsum has been the industry standard dummy txt ever since the 1500s</p>
				   <hr class="custom-hr">
				     <div class="cust">
					  <img src="images/testimonial-1.jpg">
					  <ul>
					  <li>Client Name</li>
					   <li>Profession</li>
					    <li><span>
				<i class="fa-solid fa-star fa-2x star"></i>
				<i class="fa-solid fa-star fa-2x star"></i>
				<i class="fa-solid fa-star fa-2x  star"></i>
				<i class="fa-solid fa-star fa-2x  star"></i>
				<i class="fa-solid fa-star fa-2x" style="background-color: transparent;"></i>
				</span></li>
					  </ul>
					 
					  <i class="fa fa-quote-right fa-3x " aria-hidden="true"></i>
					 
					  </div>
				  </div>
					
				 
				</div>
			</div>
		</div>
	</section>

		</body>
</html>